<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_deporte"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <FrameLayout
            android:id="@+id/icono_fondo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_circle">

            <ImageView
                android:id="@+id/icono"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:tint="#FFFFFF" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_nombre_deporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#111827"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
